<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>To-Do List</title>

    <style>
        body {
            display: flex;
            flex-direction: column;
            align-items: center;
            margin: 0;
            padding: 20px;
        }
        
        #ft_list {
            width: 400px;
            border: 1px solid;
            border-color: rgb(136, 136, 136);
            margin: 10px;
            padding: 10px;
        }

        .task_div {
            width: 350px;
            border: 1px solid;
            border-color: rgb(167, 222, 128);
            background-color: antiquewhite;
            margin: 10px;
            padding: 10px;
            cursor: pointer;
        }

    </style>
</head>

<body>
    <button id="new">New</button>
    <div id="ft_list"></div>

    <script src="todo.js"></script>
</body>

</html>